{
  "name": "firehose",
  "version": "0.0.0",
  "author": "Louis Quinnell <zioroboco@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.15.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.2.1"
  }
}
